.photo-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: auto;
    grid-gap: 16px;
    padding:4% 2%;
}
@media (max-width: 1024px) {
    .photo-grid {
        grid-gap: 14px;
    }
}
@media (max-width: 768px) {
    .photo-grid {
        grid-gap: 12px;
    }
}