.places__place{
    margin: 3% 10%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(460px 1fr));
    grid-gap: 48px 40px;
}
@media (max-width: 1279px) {
    .places__place {
        grid-template-columns: repeat(auto-fit, minmax(440px 1fr));
        grid-gap: 48px 32px;
    }
}
@media (max-width: 1023px) {
    .places__place {
        grid-template-columns: repeat(auto-fit, minmax(340px 1fr));
        grid-gap: 48px 28px;
    }
}
@media (max-width: 767px) {
    .places__place {
        display: flex;
        flex-direction: column;
        margin: 0;
    }
}